<html lang="en">
<head>
	<title>DOM sprite demo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<style type="text/css">
		body { margin:0; padding:0; border:0; background:black; overflow:hidden; }
		div { position:absolute; margin:0; padding:0; border:0; outline:0; 
			font-family:arial; font-size:12px; color:white; text-align:center; }
		#viewport { width:100%; height:100%; top:0px; left:0px; overflow:hidden; }
		#background {  background:url(grass.png) repeat; height: 100%; width:100%; }
		#level { width:2048px; height:2048px; top:0px; left:0px; }
		.grass_decoration { background:url(grass_decoration.png); width:1024px; height:256px; }
		.grass_decoration.item1 { background-position:0px 0px; width: 256px; height:256px;}
		.grass_decoration.item2 { background-position:-256px 0px; width: 256px; height:256px;}
		.grass_decoration.item3 { background-position:-512px 0px; width: 256px; height:256px;}
		.grass_decoration.item4 { background-position:-768px 0px; width: 256px; height:256px;}
		.water_decoration { background:url(water.png); width:768px; height:768px; }
		.water_decoration.item7 { background-position:0px 0px; width: 256px; height:256px;}
		.water_decoration.item8 { background-position:-256px 0px; width: 256px; height:256px;}
		.water_decoration.item9 { background-position:-512px 0px; width: 256px; height:256px;}
		.water_decoration.item5 { background-position:-256px -256px; width: 256px; height:256px;}
		.water_decoration.item4 { background-position:0px -256px; width: 256px; height:256px;}
		.water_decoration.item6 { background-position:-512px -256px; width: 256px; height:256px;}
		.water_decoration.item1 { background-position:0px -512px; width: 256px; height:256px;}
		.water_decoration.item2 { background-position:-256px -512px; width: 256px; height:256px;}
		.water_decoration.item3 { background-position:-512px -512px; width: 256px; height:256px;}
	</style>
</head>
<body>
	<div id="viewport">
		<div id="background">
			<div id="level"></div>
		</div>
	</div>
	<script>
		var viewportW = viewport.clientWidth;
		var viewportH = viewport.clientHeight;
		// land layer
		for (var i=0;i<70;i++) {
			var decoration = $('<div class="grass_decoration"></div>');
			decoration.css({top: Math.random()*viewportH, left:Math.random()*viewportW});
			var decindex = Math.floor(Math.random()*2)+3; // for general purpose use only last 2 frames
			decoration.addClass('item'+decindex);
			$('#level').append(decoration);
		}
		// water layer
		var water5 = $('<div class="water_decoration item5"></div>');
		water5.css({top: Math.random()*viewportH, left:Math.random()*viewportW});
		
		$('#level').append(water5);
	</script>
</body>
</html>